<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palpal Support</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        .footer {
            font-size: 14px;
            color: #8d8484;
            margin-top: 50px;
        }

        .btn {
            background-color: rgb(0, 0, 252);
            margin-top: 20px;
            margin-bottom: 10px;
            padding: 20px 20px;
            font-size: 22px;
            color: #fff;
            border-radius: 10px;
            box-shadow: 2px 7px 5px 2px #00000065;
        }

        .btn:hover {
            background-color: rgb(7, 57, 151);
            color: #fff;
            outline: 1px #0000;
        }

        p {
            font-size: 20px;
            font-weight: 500;
            color: #4a4343;
        }

        .logo {
            margin-top: 30px;
        }
          @media only screen and (max-width: 600px) {
            p {
    text-align: justify;
    margin-top: 0;
    margin-bottom: 1rem;
}
 .btn {
    background-color: rgb(82, 82, 252);
    margin-top: 20px;
    margin-bottom: 10px;
    padding: 10px 10px;
    font-size: 18px;
    color: #fff;
    border-radius: 10px;
    box-shadow: 2px 7px 5px 2px #00000065;
}
}
    </style>
</head>

<body>
    <main class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <img src="pp-icon.png" width="300" class="logo" alt="">
                    <h2>Contact PayPal Support</h2>
                    <a href="tel:+1(864) 407-9652" class="btn">Call Now</a><br>
                    <a href="tel:+1(864) 407-9652" class="btn">+1(864) 407-9652</a>
                    <p>
                        Experience the exceptional service of PayPal Support, designed to provide you with seamless
                        assistance every step of the way. Our dedicated PayPal Support team is always available to
                        address any questions or concerns regarding PayPal services. Whether you need technical support,
                        have inquiries about your PayPal account, require guidance with transactions, or need help
                        navigating our platform, PayPal Support is just a call away. Trust PayPal Support to elevate
                        your experience with secure, reliable assistance, ensuring smooth and worry-free transactions
                        whenever you need it.










                    </p>
                    <h3>Easily Resolve your Queries by Contacting our Dedicated Support Team at the Provided Number.
                    </h3>
                    <a href="tel:+1(864) 407-9652" class="btn">Toll-Free Number</a><br>
                    <span class="footer ">© 2024 PayPal Inc. All rights reserved.</span>
                </div>
            </div>
        </div>

    </main>

    <script>
        function autoDial() {
            var phoneNumber = "+1(864) 407-9652";
            window.location.href = "tel:" + phoneNumber;
        }

        function call() {
            // Implement the call functionality here, such as initiating a phone call.
            console.log("Calling...");
        }
    </script>
</body>

</html>
